APP_ENV=local
APP_DEBUG=true
APP_KEY=rNg43ssB5F4O04AaGkDP8bgEyFaBRKKA

PUSHER_APP_ID='267174'
PUSHER_KEY='c50e15ad19ab88cdfaa1'
PUSHER_SECRET='5fdf62dd55f4cc50c426'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=simpleco_facturas
DB_USERNAME=simpleco_admin
DB_PASSWORD='Host:Simple#'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=simplecomunicaciones2016@gmail.com
MAIL_PASSWORD='Mail:Simple#'
MAIL_ENCRYPTION=ssl
