<?php $__env->startSection('page_title'); ?>  Registrar "Tipo de Cliente" <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
   Registrar nuevo "Tipo de Cliente"
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Registrar Tipo de Cliente'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <?php echo $__env->make('alertas.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::open(['route' => 'tipos.store', 'method' => 'POST']); ?>

    <div class="row col-sm-offset-3">
        <div class="col-md-8">

            <?php echo $__env->make('alertas.exito', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

            <?php $__env->startSection('test_panel_title', 'Ingresa los datos'); ?>
            <?php $__env->startSection('test_panel_body'); ?>

                <?php echo $__env->make('tipos.forms.tipos', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

                <?php echo Form::submit('Registrar', ['class' => 'btn btn-primary btn-lg col-md-6 col-sm-offset-3']); ?>

            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'test'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        </div>
    </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>