

<?php $__env->startSection('page_title'); ?>	Detalle de Factura <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading', 'Detalles de la factura'); ?>
<?php $__env->startSection('dashboard-content'); ?>

    <?php echo $__env->make('inicio.forms.detalles', ['factura' => $factura], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>




<?php echo $__env->make('plantillas.front', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>