

<?php $__env->startSection('page_title'); ?> Pagos Recaudados X Municipio <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Municipios donde está presente Simple Comunicaciones.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Recaudos X Municipio'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <div class="row">
        <div class="col-md-12">

            <?php $__env->startSection('htable_panel_title',$municipios->count().' Municipios Encontrados'); ?>
            <?php $__env->startSection('htable_panel_body'); ?>
                <?php echo $__env->make('pago.datos.municipios', array('class'=>'table-hover', 'municipios' => $municipios), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'htable'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        </div>
    </div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/crud/pagos_municipio.js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>