

<?php $__env->startSection('page_title'); ?>	Detalle de Cliente <?php echo e($cliente->nombre_completo); ?> <?php $__env->stopSection(); ?>
<?php $__env->startSection('page_subtitle'); ?>
    Resumen de facturas de cliente
<?php $__env->stopSection(); ?>
<?php $__env->startSection('page_heading', 'Resumen del cliente'); ?>
<?php $__env->startSection('dashboard-content'); ?>

    <?php echo $__env->make('cliente.datos.clientes', ['cliente' => $cliente], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>