<?php $__env->startSection('page_title'); ?>Editar Factura <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Editar datos de la factura.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Editar Factura'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <?php echo $__env->make('alertas.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo Form::model($factura, ['route' => ['facturas.update', $factura->id_factura], 'method' => 'PUT']); ?>

    <div class="row col-sm-offset-3">
        <div class="col-md-8">
            <?php echo $__env->make('alertas.exito', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

            <?php $__env->startSection('test_panel_title', 'Datos de Factura'); ?>
            <?php $__env->startSection('test_panel_body'); ?>


                <?php echo $__env->make('factura.forms.factura', array('cliente' => \SistemaGestionSimple\Cliente::find($factura->cliente)), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <button class="btn btn-gray btn-lg col-md-3 col-sm-offset-2" onclick="location.href='<?php echo e(url('facturas')); ?>'" type="button">Cancelar</button>
                <?php echo Form::submit('Actualizar Factura', ['class' => 'btn btn-primary btn-lg col-md-3 col-sm-offset-1']); ?>


            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'test'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        </div>
    </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/accounting.min.js'); ?>

    <?php echo Html::script('js/selector-ciudad.js'); ?>

    <?php echo Html::script('js/formato-numeros.js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>