

<?php $__env->startSection('page_title'); ?>  Editar Pago <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Editar pago.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Editar Pago'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <?php echo $__env->make('alertas.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

    <?php echo Form::model($pago, ['route' => ['pagos.update', $pago->id_pago], 'method' => 'PUT']); ?>

    <div class="row col-sm-offset-3">
        <div class="col-md-8">

            <?php echo $__env->make('alertas.exito', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

            <?php $__env->startSection('test_panel_title', 'Datos del Pago'); ?>
            <?php $__env->startSection('test_panel_body'); ?>

                <?php echo Form::hidden('id_usuario'); ?>

                <?php echo Form::hidden('municipio'); ?>


                <?php echo $__env->make('pago.forms.pago', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

                <?php echo Form::submit('Actualizar Pago', ['class' => 'btn btn-primary btn-lg col-md-6 col-sm-offset-3']); ?>

            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'test'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        </div>
    </div>
    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/selector-ciudad.js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>