

<?php $__env->startSection('page_title'); ?>    Editando Cliente | <?php echo e($cliente->nombre); ?> <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Actualizando los datos del cliente : <strong><?php echo e($cliente->nombre); ?></strong>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Editando Cliente'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <?php echo $__env->make('alertas.request', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::model($cliente, ['route' => ['clientes.update', $cliente->id_cliente], 'method' => 'PUT', 'files' => true ]); ?>

    <div class="row col-sm-offset-3">
        <div class="col-md-8">
            <?php $__env->startSection('test_panel_title', 'Modificar datos de cliente'); ?>
            <?php $__env->startSection('test_panel_body'); ?>

                <?php echo $__env->make('cliente.forms.cliente', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

                <?php echo Form::submit('Actualizar', ['class' => 'btn btn-primary btn-lg col-md-6 col-sm-offset-3']); ?>

            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'test'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        </div>
    </div>
    <?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/selector-ciudad.js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>