

<?php $__env->startSection('page_title'); ?>  Roles & Permisos <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Roles del sistema.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Roles y permisos del sistema'); ?>

<?php $__env->startSection('dashboard-content'); ?>

        <?php echo $__env->make('pago.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make('alertas.exito', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <div class="row">
            <div class="col-md-12">
                <?php echo $__env->make('widgets.alert', array('class'=>'info', 'dismissable'=>true, 'message'=> 'Se ha eliminado el Rol correctamente'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <?php $__env->startSection('htable_panel_title','Roles Disponibles'); ?>
                <?php $__env->startSection('htable_panel_body'); ?>
                    <?php echo $__env->make('rol.datos.roles', array('class'=>'table-hover', 'roles' => $roles), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <?php $__env->stopSection(); ?>
                <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'htable'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            </div>
        </div>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/crud/roles.js'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>