<?php $__env->startSection('page_title'); ?>  Tipos de Clientes <?php $__env->stopSection(); ?>

<?php $__env->startSection('page_subtitle'); ?>
    Tipos de cliente posibles.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('page_heading','Roles y permisos del sistema'); ?>

<?php $__env->startSection('dashboard-content'); ?>
    <?php echo $__env->make('tipos.modal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo $__env->make('alertas.exito', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <div class="row">
        <div class="col-md-12">
            <?php echo $__env->make('widgets.alert', array('class'=>'info', 'dismissable'=>true, 'message'=> 'Se ha eliminado el Tipo de Cliente correctamente'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php echo $__env->make('widgets.alert', array('class'=>'danger', 'dismissable'=>true, 'message'=> 'Error, no se puede borrar "Tipos de Clientes", con clientes asociados'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php $__env->startSection('htable_panel_title','Tipos de Cliente'); ?>
            <?php $__env->startSection('htable_panel_body'); ?>
                <?php echo $__env->make('tipos.datos.tipos', array('class'=>'table-hover', 'tipos' => $tipos), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php $__env->stopSection(); ?>
            <?php echo $__env->make('widgets.panel', array('class'=>'primary', 'controls'=>true, 'header'=>true, 'as'=>'htable'), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        </div>
    </div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('js_personalizado'); ?>
    <?php echo Html::script('js/crud/tipos.js'); ?>

<?php $__env->stopSection(); ?>


<?php echo $__env->make('plantillas.dashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>